<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ff0000"
    tools:context="com.example.samsung.student_record.activities.Login"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Login:"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_gravity="center_vertical"
        android:id="@+id/title" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Username: "
            android:textSize="30sp"
            android:textColor="#000"
            android:layout_weight="1"
            android:id="@+id/t1"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/e1"
            android:layout_weight="2"
            android:background="#ffffff"
            android:layout_toRightOf= "@+id/t1"
            />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Password: "
            android:textSize="30sp"
            android:textColor="#000"
            android:id="@+id/t2"
            android:layout_weight="1"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/e2"
            android:layout_weight="2"
            android:password="true"
            android:background="#ffffff"
            android:layout_toRightOf= "@+id/t2"
            />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            android:layout_gravity="left|center_horizontal"
            android:id="@+id/b1" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXIT"
            android:onClick="onClick"
            android:layout_marginRight="20dp"
            android:layout_gravity="right|center_horizontal"
            android:id="@+id/b2" />



    </LinearLayout>
</LinearLayout>
