<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Student_record</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_activity2">MainActivity2</string>
    <string name="title_activity_splash">Splash</string>
    <string name="title_activity_next">next</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_dialog__box">Dialog_Box</string>
    <string name="title_activity_main_activity3">MainActivity3</string>

</resources>
